('F:\\kohya\\midjourney-client\\build\\guiapp\\PYZ-00.pyz',
 [('PIL',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\python3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python3.11\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python3.11\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python3.11\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python3.11\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python3.11\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python3.11\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python3.11\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python3.11\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python3.11\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python3.11\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python3.11\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python3.11\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python3.11\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python3.11\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python3.11\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python3.11\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\python3.11\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python3.11\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python3.11\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python3.11\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python3.11\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python3.11\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python3.11\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\python3.11\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python3.11\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python3.11\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python3.11\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python3.11\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python3.11\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python3.11\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python3.11\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python3.11\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'D:\\python3.11\\Lib\\cgi.py', 'PYMODULE'),
  ('chardet',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python3.11\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'D:\\python3.11\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3.11\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3.11\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3.11\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3.11\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python3.11\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.11\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.11\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3.11\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.11\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.11\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python3.11\\Lib\\glob.py', 'PYMODULE'),
  ('googletrans',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.client',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.constants',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('googletrans.models',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.urls',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('googletrans.utils',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('gzip', 'D:\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h2',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.config',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.errors',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.events',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.stream',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.utilities',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('h2.windows',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.11\\Lib\\hmac.py', 'PYMODULE'),
  ('hpack',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.compat',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('hpack.table',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('hstspreload',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('html', 'D:\\python3.11\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.11\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.11\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.11\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python3.11\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('httpcore',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._async',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._sync',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._types',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._utils',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._decoders',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._models',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._utils',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('hyperframe',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('idna',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imgurpython',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\__init__.py',
   'PYMODULE'),
  ('imgurpython.client',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\client.py',
   'PYMODULE'),
  ('imgurpython.helpers',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\helpers\\__init__.py',
   'PYMODULE'),
  ('imgurpython.helpers.error',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\helpers\\error.py',
   'PYMODULE'),
  ('imgurpython.helpers.format',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\helpers\\format.py',
   'PYMODULE'),
  ('imgurpython.imgur',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\__init__.py',
   'PYMODULE'),
  ('imgurpython.imgur.models',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\__init__.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.account',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\account.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.account_settings',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\account_settings.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.album',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\album.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.comment',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\comment.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.conversation',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\conversation.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.custom_gallery',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\custom_gallery.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.gallery_album',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\gallery_album.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.gallery_image',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\gallery_image.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.image',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\image.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.message',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\message.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.notification',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\notification.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.tag',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\tag.py',
   'PYMODULE'),
  ('imgurpython.imgur.models.tag_vote',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\imgurpython\\imgur\\models\\tag_vote.py',
   'PYMODULE'),
  ('importlib', 'D:\\python3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\python3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.11\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.11\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.11\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.11\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.11\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.11\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.11\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.11\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.11\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.11\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.11\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.11\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.11\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.11\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3.11\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.11\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.11\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.11\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.11\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.11\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.11\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.11\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.11\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.11\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.11\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.11\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.11\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python3.11\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rfc3986',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.api',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.11\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python3.11\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('sniffio',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'D:\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python3.11\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python3.11\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python3.11\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\python3.11\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\python3.11\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python3.11\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\python3.11\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\kohya\\midjourney-client\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\python3.11\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\python3.11\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python3.11\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.11\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python3.11\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.11\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.11\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.11\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.11\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.11\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python3.11\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python3.11\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3.11\\Lib\\zipimport.py', 'PYMODULE')])
